<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta name="description" content="Theo's Website" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Theo Darci-Maher" />
		<title>Theo Darci-Maher</title>
		<link rel="stylesheet" href="../theo.css" />
		<link rel="icon" type="image/x-icon" href="../favicon.png" />
	</head>
	<body>
		<div class="wrapper">
			<div class="page-header-detail">
				<a href="../index.html">
					<h1>tdm</h1>
				</a>
			</div>
			<div class="page-main">
				<div class="detailcolumns">
					<div class="detailcolumn-text">
						<h2>Tree</h2>
						<h3>Pen<br />2026</h3>
						<p>Drawing of a tree from Boston Commons, where I spent a beautiful summer day in the park with close friends on a picnic blanket under this tree. I really enjoyed drawing with three different colors and using the interactions between them to give more depth to the drawing.</p>
					</div>
					<div class="detailcolumn-media">
						<div class="detailcolumn-media-tile">
							<img src="tree_color.jpeg" alt="Pen Drawing of Tree" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>