<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta name="description" content="Theo's Website" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Theo Darci-Maher" />
		<title>Theo Darci-Maher</title>
		<link rel="stylesheet" href="../theo.css" />
		<link rel="icon" type="image/x-icon" href="../favicon.png" />
	</head>
	<body>
		<div class="wrapper">
			<div class="page-header-detail">
				<a href="../index.html">
					<h1>tdm</h1>
				</a>
			</div>
			<div class="page-main">
				<div class="detailcolumns">
					<div class="detailcolumn-text">
						<h2>That's a Wrap</h2>
						<h3>Live Storytelling<br />2025</h3>
						<p>I told this story live at the Saint Paul (MN) Moth Storyslam in front of ~200 people. The theme for the event was "That's a Wrap" and I spoke about my experience stepping away from the Macalester College NCAA soccer team and how that related to my passion for community service, which stems from my relationship with my cousin Lucy. This is an open-mic format event, and was the second time I put my name in the hat but the first time I was picked!</p>
					</div>
					<div class="detailcolumn-media">
						<div class="detailcolumn-media-tile">
							<iframe src="https://www.youtube.com/embed/UvomHHV02dk" title="Moth Story Video" height="500" width="800"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>